{% load static i18n %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        max-width: 1230px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .headerTop {

        padding: 30px 100px 20px 100px;

        background: #29282E;


    }

    .headerTopElements {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pages {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .options {
        list-style: none;
        color: white;
    }

    a {
        text-decoration: none;
        color: white;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;

    }

    .langOptions {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    select option {
        background: transparent;
    }

    .select:active {
        border: none;
    }

    .select {
        background: transparent;
        color: white;
        border: none;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;

    }

    .theme {

        appearance: none;
        -webkit-appearance: none;
        visibility: hidden;
        display: none;
    }

    .forTheme {
        overflow: hidden;
        position: relative;
        display: block;
        width: 130px;
        height: 50px;
        background: none;
        border: 1px solid white;
        border-radius: 50px;
        transition: ease-in .5s;

    }

    .forTheme:before {
        content: 'DARK';
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #363636;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        width: 90px;
        height: 50px;
        border-radius: 50px;
        transition: ease-in .5s;
    }

    .theme:checked ~ .forTheme:before {
        transform: translateX(-100%);
    }

    .forTheme:after {
        content: 'LIGHT';
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;

        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        background: black;
        width: 90px;
        height: 50px;
        border-radius: 50px;
        transition: ease-in .5s;
        transform: translateX(100%);
    }

    .theme:checked ~ .forTheme:after {
        transform: translateX(0);
    }

    @media (max-width: 1350px) {
        .container {
            max-width: 1000px;
        }

        .headerTop {
            padding: 30px 20px 20px 20px;

        }

        .headerTop a {
            font-size: 15px;
        }

        .pages {
            gap: 10px;

        }

    }

    @media (max-width: 1200px) {
        .container {
            max-width: 900px;
        }

        .headerTop a {
            font-size: 15px;
        }

        .logo {
            object-fit: cover;
            width: 200px;
        }

        .pages {
            gap: 35px;
        }

        .headerTop a {
            white-space: nowrap !important;
        }

        .headerTopElements {
            gap: 30px;
            justify-content: center;
        }
    }

    .Burger {
        display: none;
    }

    @media (max-width: 1050px) {
        .container {
            max-width: 800px;
        }

        /*.forTheme{*/
        /*    width: 100px;*/
        /*    height: 30px;*/
        /*}*/
        /*.forTheme:after,.forTheme:before{*/
        /*    width: 70px;*/
        /*    height: 30px;*/
        /*}*/
        .Burger {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            top: -25px;
            left: 20px;
            z-index: 10000;

        }

        .Burger.active {
            position: fixed;
            top: 35px;
            left: 30px;
        }

        .Burger span {
            position: absolute;
            background: white;
            left: 0;
            top: 9px;
            width: 100%;
            height: 2px;
            transition: .2s ease-in;
        }

        .Burger:before, .Burger:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            background: white;
            transition: .2s ease-in;
        }

        .Burger:before {
            top: 0;
        }

        .Burger:after {
            bottom: 0;
        }

        .Burger.active:before {
            rotate: 45deg;

            top: 9px
        }

        .Burger.active:after {
            rotate: -45deg;
            bottom: 9px;
        }

        .Burger.active span {
            scale: 0;
        }

        .pages .options {
            display: none;
        }

        .logo {
            width: 100%;
            cursor: pointer;
        }

        .headerTopElements {

            transition: .1s ease-in;


        }

        .headerTopElements.active {
            position: fixed;
            flex-direction: column-reverse;
            align-items: center;
            height: 500px;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10000;

            background: rgba(55, 54, 62, 1);
        }

        .headerTop a {
            font-size: 18px;
        }

        .headerTopElements.active .pages {
            flex-direction: column;
            align-items: center;
        }

        .headerTopElements.active .pages .options {
            display: block;
        }

        .logo {

            width: 90%;
        }

        .headerTopElements.active .headerMain {
            margin-top: 350px;
        }

        .swiper-button-next, .swiper-button-prev {
            left: 80% !important;
        }

        .swiper-button-prev {
            left: 70% !important;
        }
    }

    @media (max-width: 630px) {
        .sec1Main {
            flex-direction: column-reverse;
            align-items: center;
        }

        .sec1Left {
            margin-left: -25%;
        }

        .sec1OtherText {
            width: 200%;
        }

        .sec3main {
            flex-direction: column;
        }

        .sec3Inp, .sec3Textarea, .agreeingBlock {
            width: 100%;


        }

        .send {

        }

        .sec3Right {
            margin-top: 30px;
            width: 100% !important;
        }

        .Burger {
            top: -30px;
            left: 90%;
        }
    }

    @media (max-width: 450px) {
        .sec3Right {

        }

        .sec2Buttons {
            flex-direction: column;
        }
    }

    .sec1 {
        background: #37363E;
        padding: 60px 0 60px 0;
    }

    .sec1BigText {

        font-family: Montserrat;
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
    }

    .sec1Main {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }

    .sec1Left {
        width: 35%;

    }

    .sec1OtherText {
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
    }

    .sec1Right {
        width: 65%;
    }

    .sec1Right img {
        width: 100%;
    }

    .sec2 {
        background-image: url("/static/img/investing.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 80px 0;
        color: white;
    }

    .mainSec2Text {

        font-family: Montserrat;
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;

    }

    .sec4Buttons {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .contactButton {
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;

        color: white;
        background: none;
        border: 1px solid white;
        padding: 10px 25px;
        margin-top: 40px;
    }

    .sec3 {
        padding: 30px 60px;
    }

    .sec3main {
        display: flex;
        justify-content: space-between;
    }

    .sec3Left {
        width: 50%;

    }

    .sec3MainText {

        font-family: Montserrat;
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;

    }

    .otherText {
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 20px;
    }

    .sec3Right {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

    }

    .sec3Inp {
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(135, 135, 135, 1);

        width: 100%;
        padding: 10px 0 10px 10px;
        border-radius: 5px;
    }

    .sec3Textarea {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        padding: 10px 0 0 10px;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(135, 135, 135, 1);
    }

    .agreeingBlock {
        display: flex;
        align-items: center;
        gap: 20px;

    }

    .sec3Link {
        color: black;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;

    }

    .agree {
        width: 40px;
        height: 40px;

    }

    .send {
        width: 100%;
        padding: 15px 0;
        border-radius: 5px;
        border: 2px solid black;
        background: none;
        margin-top: 20px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;


    }

    .footer {
        background: #37363E;
        padding: 40px 0;
        color: white;
    }

    .footerTop {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        text-align: center;
    }

    .fotTopLeft, .fotTopRight {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .forContactsIcons {
        display: flex;
        align-items: center;
        gap: 30px;
        color: white;
        font-size: 35px;
    }

    .footerMain {
        margin-top: 80px;

    }

    .fotMainText {
        font-family: Montserrat;
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: center;

    }

    .forSomeText {
        margin-top: 40px;

        font-family: Montserrat;
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: center;

    }

    .footerBottom {
        text-align: left;
        background: #313138;
        padding: 10px 0;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;

        color: rgba(135, 135, 136, 1);

    }
</style>
<header>
    <div class="headerTop">

        <div class="headerTopElements">
            <div class="navLeft">
                <img src="{% static 'img/logo.png' %}" alt="" class="logo">
            </div>
            <div class="navRight">
                <ul class="pages">
                    <li class="options"><a href="{% url 'home' %}" class="estate">Недвижимость</a></li>
                    <li class="options"><a href="" class="contacts">Контакты</a></li>
                    <li class="options"><a href="{% url 'favorite' %}" class="favorites">Избранное</a></li>
                    <li class="options"><a href="{% url 'about' %}" class="protal">О портале</a></li>
                    <li class="options langOptions">
                        <img src="{% static 'img/flags/ru.svg' %}" alt="" class="langImg">
                        <select class="select" name="" id="">
                            <option class="LangOption" value="russian"> русский</option>
                            <option class="LangOption" value="english"> английский</option>
                        </select></li>
                    <li class="options">
                        <label><input type="checkbox" class="theme">
                            <span class="forTheme"></span>
                        </label></li>
                </ul>
            </div>
        </div>
        <div class="Burger"><span></span></div>
    </div>

</header>
<main>
    <section class="sec1">
        <div class="container">
            <h1 class="sec1BigText">
                О портале
            </h1>
            <div class="sec1Main">
                <div class="sec1Left">

                    <p class="sec1OtherText">
                        Данный бесплатный портал создан специально для тех, кто ищет инвестиционные возможности в
                        Турции, желает переехать в теплую страну или помогает другим в поиске идеального варианта.
                        <br>
                        <br>
                        Мы предоставляем только объекты недвижимости от непосредственных застройщиков, что гарантирует
                        самую низкую цену.
                        <br>
                        <br>
                        Кроме того, наш портал предлагает широкий выбор недвижимости: квартиры, виллы, апартаменты.
                        <br>
                        <br>
                        Мы также предоставляем подробную информацию о каждом объекте, включая фотографии, описания и
                        характеристики, чтобы помочь вам сделать правильный выбор.
                    </p>
                </div>
                <div class="sec1Right">
                    <img src="{% static 'img/about.jpg' %}" alt="" class="sec1Img">
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="container">
            <h2 class="mainSec2Text">Вы риелторское агентство?</h2>
            <div class="sec2Buttons">
                <button class="contactButton">WHATSAAPP</button>
                <button class="contactButton">TELEGRAMM</button>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container">
            <div class="sec3main">
                <div class="sec3Left">
                    <div class="sec3MainText">
                        <h1 class="acquire">Оставить свой запрос</h1>
                        <h4 class="otherText">Как мы можем вам помочь?</h4>
                    </div>
                </div>

                <div class="sec3Right">
                    <input type="text" placeholder="Ваш e-mail" class="emailInp sec3Inp">
                    <input type="text" placeholder="Ваш телефон" class="phoneInp sec3Inp">
                    <input type="text" placeholder="Ваше имя" class="nameInp sec3Inp">
                    <input type="text" placeholder="ID объекта" class="IDInp sec3Inp">
                    <textarea class="sec3Textarea"></textarea>
                    <div class="agreeingBlock">
                        <input type="checkbox" class="agree">
                        <h4 class="checkText">Нажимая “Отправить” Вы даете свое согласие на обработку <a href="#"
                                                                                                         class="sec3Link">
                            персональных данных</a></h4>
                    </div>
                    <button class="send">Отправить</button>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footerTop">
            <div class="fotTopLeft">
                <h3 class="fotContact">Связаться</h3>
                <div class="forContactsIcons">
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="fotTopRight">
                <h3 class="fotWhatch">Смотреть </h3>
                <div class="forContactsIcons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="footerMain">
            <h2 class="fotMainText">
                Поддержка на всех этапах
            </h2>
            <h3 class="forSomeText">
                Онлайн просмотр. Юридическое сопровождение. Счет в банке. Гражданство.
            </h3>
        </div>

    </div>

</footer>
<div class="footerBottom">
    <div class="container">
        <h3 class="fotBottomText">The Group of tigers ⓒ 2023 all rights reserved</h3>
    </div>
</div>


<script>
    let hallmarks = document.querySelectorAll('.hallmark')
    let burger = document.querySelector('.Burger')
    let logo = document.querySelector('.logo')
    let headMenu = document.querySelector('.headerTopElements')
    burger.addEventListener('click', (e) => {
        burger.classList.toggle('active')
        headMenu.classList.toggle('active')
    })
    hallmarks.forEach(el => {
        el.addEventListener('click', () => {
            el.classList.toggle('active')

        })
        // el.addEventListener('click',()=>{
        //     if(el.classList.contains('active')){
        //         el.classList.remove()
        //     }
        //
        // })
    })

    logo.addEventListener('click', () => {
        window.location.href = 'index.html'
    })

</script>
</body>
</html>