{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <!-- Basic stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Villa Kadri</title>
</head>

<body>
<style>
    header {
        background-image: url("/static/img/main.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-bottom: 200px;
        color: white;
        height: 100vh;
    }

    .headerTop {

        padding: 30px 100px 20px 100px;

        background: rgba(0, 0, 0, 0.25);

    }

    .headerTopElements {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pages {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .options {
        list-style: none;
        color: white;
    }

    a:not(.sec5Link) {
        text-decoration: none;
        color: white;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;

    }

    .langOptions {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    select option {
        background: transparent;
    }

    .select:active {
        border: none;
    }

    .select {
        background: transparent;
        color: white;
        border: none;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;

    }


    .headerMain {
        padding-top: 200px;
    }

    .MainText {
        margin-bottom: 30px;
    }

    .contactWithUs {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        background: none;
        color: white;
        border: 1px solid white;
        padding: 20px 40px;
        border-radius: 5px;
        margin-top: 40px;
        cursor: pointer;
    }

</style>

{% block header %}
    {% include 'include/header.html' %}
{% endblock %}

<main class="main">
    <div class="section">
        <div class="container">
            <div class="form-row">
                <select name="category">
                    <option value="0">{% trans 'Тип' %}</option>
                    {% for category in categories %}
                        <option value="{{ category.pk }}">{{ category }}</option>
                    {% endfor %}
                </select>
                <select name="room">
                    <option value="0">{% trans 'Комнаты' %}</option>
                    {% for room in rooms %}
                        <option value="{{ room.pk }}">{{ room }}</option>
                    {% endfor %}
                </select>
                <select name="geo">
                    <option value="0">{% trans 'Район' %}</option>
                    {% for area in areas %}
                        <option value="{{ area.pk }}">{{ area }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="min" placeholder="{% trans 'Цена от' %}">
                <input type="text" name="max" placeholder="{% trans 'Цена до' %}">
                <input type="text" name="id" placeholder="ID">
                <button type="submit" class="form-row_btn" id="search">{% trans 'Поиск' %}</button>

            </div>
        </div>
        <div class="container">
            <div class="button-container">
                <a href="{% url 'top_products' %}" class="button-with-image" id="top-offers">
                    <img src="{% static 'img/svg/Star 1.svg' %}" alt="Image 1" class="button-img">
                    <span>{% trans 'Топ предложений' %}</span>
                </a>
                <a href="{% url 'new_products' %}" class="button-with-image" id="new-offers">
                    <img src="{% static 'img/svg/Rectangle 34.svg' %}" alt="Image 2" class="button-img">
                    <span>{% trans 'Новые предложения' %}</span>
                </a>
                <a href="{% url 'hot_products' %}" class="button-with-image" id="hot-deals">
                    <img src="{% static 'img/svg/Group 87.svg' %}" alt="Image 3" class="button-img">
                    <span>{% trans 'Горячие предложения' %}</span>
                </a>
            </div>
        </div>
    </div>
    {% block content %}

    {% endblock %}
    <section class="sec5">
        <div class="container">
            <div class="sec5main">
                <div class="sec5Left">
                    <div class="sec5MainText">
                        <h1 class="acquire">Оставить свой запрос</h1>
                        <h4 class="otherText">Как мы можем вам помочь?</h4>
                    </div>
                </div>

                <div class="sec5Right">
                    <input type="text" placeholder="Ваш e-mail" class="emailInp sec5Inp">
                    <input type="text" placeholder="Ваш телефон" class="phoneInp sec5Inp">
                    <input type="text" placeholder="Ваше имя" class="nameInp sec5Inp">
                    <input type="text" placeholder="ID объекта" class="IDInp sec5Inp">
                    <textarea class="sec5Textarea" ></textarea>
                    <div class="agreeingBlock">
                        <input type="checkbox" class="agree">
                        <h4 class="checkText">Нажимая “Отправить” Вы даете свое согласие на обработку <a href="#"
                                                                                                         class="sec5Link">
                            персональных данных</a></h4>
                    </div>
                    <button class="send">Отправить</button>
                </div>
            </div>
        </div>
    </section>
</main>
{% block footer %}
    {% include 'include/footer.html' %}
{% endblock %}
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css?_cacheOverride=1681288006895"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
<script type="text/javascript" src="{% static 'js/filter.js' %}"></script>
<script>
    const select = document.querySelector('select[name="language"]');
    const form = select.closest('form');
    select.addEventListener('change', () => {
        form.querySelector('input[type="submit"]').click();
    });
</script>
<script>
    $(document).ready(function () {
        // Получаем текущий выбранный язык из localStorage, если он был сохранен ранее
        var selectedLang = localStorage.getItem('selectedLang');

        // Если выбранный язык сохранен в localStorage, то устанавливаем его
        if (selectedLang) {
            $('select[name="language"]').val(selectedLang);
            $('#flag').attr('src', getFlagSrc(selectedLang));
        }

        // Обработчик изменения выбранного языка
        $('select[name="language"]').change(function (event) {
            event.preventDefault();
            var lang = $(this).val();
            localStorage.setItem('selectedLang', lang); // Сохраняем выбранный язык в localStorage
            $('#flag').attr('src', getFlagSrc(lang));
        });

        // Функция для получения пути к изображению флага в зависимости от выбранного языка
        function getFlagSrc(lang) {
            switch (lang) {
                case "ru":
                    return "{% static 'img/flags/ru.svg' %}";
                case "en":
                    return "{% static 'img/flags/united-kingdom.png' %}";
                case "tr":
                    return "{% static 'img/flags/turkey.png' %}";
                case "ar":
                    return "{% static 'img/flags/united-arab-emirates.png' %}";
                case "de":
                    return "{% static 'img/flags/germany.png' %}";
            }
        }
    });

</script>


</body>

</html>